.color-preset-style-1{
    color: #1E5799;
}
.color-preset-style-2{
    color: #4c4c4c;
}
.color-preset-style-3{
    color: #87e0fd;
}
.color-preset-style-4{
    color: #f0f9ff;
}
.color-preset-style-5{
    color: #7abcff;
}
.color-preset-style-6{
    color: #00b7ea;
}
.color-preset-style-7{
    color: #feffff;
}
.color-preset-style-8{
    color: #258dc8;
}
.color-preset-style-9{
    color: #258dc8;
}
.color-preset-style-10{
    color: #4096ee;
}
.color-preset-style-11{
    color: #b8e1fc;
}
.color-preset-style-12{
    color: #3b679e;
}
.color-preset-style-13{
    color: #6db3f2;
}
.color-preset-style-14{
    color: #ebf1f6;
}
.color-preset-style-15{
    color: #e4f5fc;
}
.color-preset-style-16{
    color: #cedbe9;
}
.color-preset-style-17{
    color: #a7c7dc;
}
.color-preset-style-18{
    color: #3f4c6b;
}
.color-preset-style-19{
    color: #d0e4f7;
}
.color-preset-style-20{
    color: #e1ffff;
}
.color-preset-style-21{
    color: #b3dced;
}
.color-preset-style-22{
    color: #d5cea6;
}
.color-preset-style-23{
    color: #f0b7a1;
}
.color-preset-style-24{
    color: #a90329;
}
.color-preset-style-25{
    color: #fefcea;
}
.color-preset-style-26{
    color: #b4ddb4;
}
.color-preset-style-27{
    color: #b4ddb4;
}

.color-preset-style-28{
    color: #c9de96;
}
.color-preset-style-29{
    color: #f8ffe8;
}

.color-preset-style-30{
    color: #a9db80;
}
.color-preset-style-31{
    color: #b4e391;
}
.color-preset-style-32{
    color: #299a0b;
}
.color-preset-style-33{
    color: #299a0b;
}
.color-preset-style-34{
    color: #299a0b;
}
.color-preset-style-35{
    color: #6bba70;
}
.color-preset-style-36{
    color: #6bba70;
}
.color-preset-style-37{
    color: #8fc400;
}
.color-preset-style-38{
    color: #8fc400;
}
.color-preset-style-39{
    color: #9dd53a;
}
.color-preset-style-40{
    color: #e6f0a3;
}
.color-preset-style-41{
    color: #bfd255;
}
.color-preset-style-42{
    color: #b4df5b;
}

.color-preset-style-43{
    color: #eeeeee;
}

.color-preset-style-44{
    color: #cedce7;
}

.color-preset-style-45{
    color: #606c88;
}

.color-preset-style-46{
    color: #b0d4e3;
}

.color-preset-style-47{
    color: #f2f5f6;
}

.color-preset-style-48{
    color: #d8e0de;
}

.color-preset-style-49{
    color: #b5bdc8;
}

.color-preset-style-50{
    color: #b8c6df;
}

.color-preset-style-51{
    color: #cfe7fa;
}
.color-preset-style-52{
    color: #d2dfed;
}
.color-preset-style-53{
    color: #eeeeee;
}
.color-preset-style-54{
    color: #e2e2e2;
}
.color-preset-style-55{
    color: #f2f6f8;
}
.color-preset-style-56{
    color: #d4e4ef;
}
.color-preset-style-57{
    color: #f5f6f6;
}
.color-preset-style-58{
    color: #f3e2c7;
}
.color-preset-style-59{
    color: #f9fcf7;
}
.color-preset-style-60{
    color: #c3d9ff;
}
.color-preset-style-61{
    color: #d2ff52;
}
.color-preset-style-62{
    color: #fefefd;
}
.color-preset-style-63{
    color: #e4efc0;
}
.color-preset-style-64{
    color: #a4b357;
}
.color-preset-style-65{
    color: #627d4d;
}
.color-preset-style-66{
    color: #73880a;
}
.color-preset-style-67{
    color: #73880a;
}
.color-preset-style-68{
    color: #fac695;
}
.color-preset-style-69{
    color: #ffc578;
}
.color-preset-style-70{
    color: #f9c667;
}
.color-preset-style-71{
    color: #fceabb;
}
.color-preset-style-72{
    color: #ffa84c;
}
.color-preset-style-73{
    color: #ff670f;
}
.color-preset-style-74{
    color: #ff7400;
}
.color-preset-style-75{
    color: #ffb76b;
}
.color-preset-style-76{
    color: #ff5db1;
}
.color-preset-style-77{
    color: #fb83fa;
}
.color-preset-style-78{
    color: #e570e7;
}
.color-preset-style-79{
    color: #cb60b3;
}
.color-preset-style-80{
    color: #ff0084;
}
.color-preset-style-81{
    color: #fcecfc;
}
.color-preset-style-82{
    color: #cb60b3;
}
.color-preset-style-83{
    color: #ebe9f9;
}
.color-preset-style-84{
    color: #8989ba;
}
.color-preset-style-85{
    color: #febbbb;
}
.color-preset-style-86{
    color: #f2825b;
}
.color-preset-style-87{
    color: #ff3019;
}
.color-preset-style-88{
    color: #ff1a00;
}
.color-preset-style-89{
    color: #cc0000;
}
.color-preset-style-90{
    color: #f85032;
}
.color-preset-style-91{
    color: #feccb1;
}
.color-preset-style-92{
    color: #efc5ca;
}
.color-preset-style-93{
    color: #f3c5bd;
}
.color-preset-style-94{
    color: #b7deed;
}
.color-preset-style-95{
    color: #e0f3fa;
}
.color-preset-style-96{
    color: #feffe8;
}
.color-preset-style-97{
    color: #fcfff4;
}
.color-preset-style-98{
    color: #fcfff4;
}
.color-preset-style-99{
    color: #e5e696;
}
.color-preset-style-100{
    color: #eaefb5;
}
.color-preset-style-101{
    color: #45484d;
}
.color-preset-style-102{
    color: #7d7e7d;
}
.color-preset-style-103{
    color: #959595;
}
.color-preset-style-104{
    color: #aebcbf;
}
.color-preset-style-105{
    color: #c5deea;
}
.color-preset-style-106{
    color: #f7fbfc;
}
.color-preset-style-107{
    color: #d6f9ff;
}
.color-preset-style-108{
    color: #e9f6fd;
}
.color-preset-style-109{
    color: #63b6db;
}
.color-preset-style-110{
    color: #2c539e;
}
.color-preset-style-111{
    color: #a9e4f7;
}
.color-preset-style-112{
    color: #93cede;
}
.color-preset-style-113{
    color: #b2e1ff;
}
.color-preset-style-114{
    color: #4f85bb;
}
.color-preset-style-115{
    color: #deefff;
}
.color-preset-style-116{
    color: #49c0f0;
}
.color-preset-style-117{
    color: #feffff;
}
.color-preset-style-118{
    color: #a7cfdf;
}
.color-preset-style-119{
    color: #499bea;
}
.color-preset-style-120{
    color: #356aa0;
}
.color-preset-style-121{
    color: #ffffff;
}
.color-preset-style-122{
    color: #f2f9fe;
}
.color-preset-style-123{
    color: #ffffff;
}
.color-preset-style-124{
    color: #ffffff;
}
.color-preset-style-125{
    color: #ffffff;
}
.color-preset-style-126{
    color: #f6f8f9;
}
.color-preset-style-127{
    color: #f6e6b4;
}
.color-preset-style-128{
    color: #eab92d;
}
.color-preset-style-129{
    color: #ffd65e;
}
.color-preset-style-130{
    color: #f1e767;
}
.color-preset-style-131{
    color: #ffff88;
}
.color-preset-style-132{
    color: #febf01;
}


/*backgrounds*/

.color-preset-bg-style-1{
    background: #1E5799;
}
.color-preset-bg-style-2{
    background: #4c4c4c;
}
.color-preset-bg-style-3{
    background: #87e0fd;
}
.color-preset-bg-style-4{
    background: #f0f9ff;
}
.color-preset-bg-style-5{
    background: #7abcff;
}
.color-preset-bg-style-6{
    background: #00b7ea;
}
.color-preset-bg-style-7{
    background: #feffff;
}
.color-preset-bg-style-8{
    background: #258dc8;
}
.color-preset-bg-style-9{
    background: #258dc8;
}
.color-preset-bg-style-10{
    background: #4096ee;
}
.color-preset-bg-style-11{
    background: #b8e1fc;
}
.color-preset-bg-style-12{
    background: #3b679e;
}
.color-preset-bg-style-13{
    background: #6db3f2;
}
.color-preset-bg-style-14{
    background: #ebf1f6;
}
.color-preset-bg-style-15{
    background: #e4f5fc;
}
.color-preset-bg-style-16{
    background: #cedbe9;
}
.color-preset-bg-style-17{
    background: #a7c7dc;
}
.color-preset-bg-style-18{
    background: #3f4c6b;
}
.color-preset-bg-style-19{
    background: #d0e4f7;
}
.color-preset-bg-style-20{
    background: #e1ffff;
}
.color-preset-bg-style-21{
    background: #b3dced;
}
.color-preset-bg-style-22{
    background: #d5cea6;
}
.color-preset-bg-style-23{
    background: #f0b7a1;
}
.color-preset-bg-style-24{
    background: #a90329;
}
.color-preset-bg-style-25{
    background: #fefcea;
}
.color-preset-bg-style-26{
    background: #b4ddb4;
}
.color-preset-bg-style-27{
    background: #b4ddb4;
}

.color-preset-bg-style-28{
    background: #c9de96;
}
.color-preset-bg-style-29{
    background: #f8ffe8;
}

.color-preset-bg-style-30{
    background: #a9db80;
}
.color-preset-bg-style-31{
    background: #b4e391;
}
.color-preset-bg-style-32{
    background: #299a0b;
}
.color-preset-bg-style-33{
    background: #299a0b;
}
.color-preset-bg-style-34{
    background: #299a0b;
}
.color-preset-bg-style-35{
    background: #6bba70;
}
.color-preset-bg-style-36{
    background: #6bba70;
}
.color-preset-bg-style-37{
    background: #8fc400;
}
.color-preset-bg-style-38{
    background: #8fc400;
}
.color-preset-bg-style-39{
    background: #9dd53a;
}
.color-preset-bg-style-40{
    background: #e6f0a3;
}
.color-preset-bg-style-41{
    background: #bfd255;
}
.color-preset-bg-style-42{
    background: #b4df5b;
}

.color-preset-bg-style-43{
    background: #eeeeee;
}

.color-preset-bg-style-44{
    background: #cedce7;
}

.color-preset-bg-style-45{
    background: #606c88;
}

.color-preset-bg-style-46{
    background: #b0d4e3;
}

.color-preset-bg-style-47{
    background: #f2f5f6;
}

.color-preset-bg-style-48{
    background: #d8e0de;
}

.color-preset-bg-style-49{
    background: #b5bdc8;
}

.color-preset-bg-style-50{
    background: #b8c6df;
}

.color-preset-bg-style-51{
    background: #cfe7fa;
}
.color-preset-bg-style-52{
    background: #d2dfed;
}
.color-preset-bg-style-53{
    background: #eeeeee;
}
.color-preset-bg-style-54{
    background: #e2e2e2;
}
.color-preset-bg-style-55{
    background: #f2f6f8;
}
.color-preset-bg-style-56{
    background: #d4e4ef;
}
.color-preset-bg-style-57{
    background: #f5f6f6;
}
.color-preset-bg-style-58{
    background: #f3e2c7;
}
.color-preset-bg-style-59{
    background: #f9fcf7;
}
.color-preset-bg-style-60{
    background: #c3d9ff;
}
.color-preset-bg-style-61{
    background: #d2ff52;
}
.color-preset-bg-style-62{
    background: #fefefd;
}
.color-preset-bg-style-63{
    background: #e4efc0;
}
.color-preset-bg-style-64{
    background: #a4b357;
}
.color-preset-bg-style-65{
    background: #627d4d;
}
.color-preset-bg-style-66{
    background: #73880a;
}
.color-preset-bg-style-67{
    background: #73880a;
}
.color-preset-bg-style-68{
    background: #fac695;
}
.color-preset-bg-style-69{
    background: #ffc578;
}
.color-preset-bg-style-70{
    background: #f9c667;
}
.color-preset-bg-style-71{
    background: #fceabb;
}
.color-preset-bg-style-72{
    background: #ffa84c;
}
.color-preset-bg-style-73{
    background: #ff670f;
}
.color-preset-bg-style-74{
    background: #ff7400;
}
.color-preset-bg-style-75{
    background: #ffb76b;
}
.color-preset-bg-style-76{
    background: #ff5db1;
}
.color-preset-bg-style-77{
    background: #fb83fa;
}
.color-preset-bg-style-78{
    background: #e570e7;
}
.color-preset-bg-style-79{
    background: #cb60b3;
}
.color-preset-bg-style-80{
    background: #ff0084;
}
.color-preset-bg-style-81{
    background: #fcecfc;
}
.color-preset-bg-style-82{
    background: #cb60b3;
}
.color-preset-bg-style-83{
    background: #ebe9f9;
}
.color-preset-bg-style-84{
    background: #8989ba;
}
.color-preset-bg-style-85{
    background: #febbbb;
}
.color-preset-bg-style-86{
    background: #f2825b;
}
.color-preset-bg-style-87{
    background: #ff3019;
}
.color-preset-bg-style-88{
    background: #ff1a00;
}
.color-preset-bg-style-89{
    background: #cc0000;
}
.color-preset-bg-style-90{
    background: #f85032;
}
.color-preset-bg-style-91{
    background: #feccb1;
}
.color-preset-bg-style-92{
    background: #efc5ca;
}
.color-preset-bg-style-93{
    background: #f3c5bd;
}
.color-preset-bg-style-94{
    background: #b7deed;
}
.color-preset-bg-style-95{
    background: #e0f3fa;
}
.color-preset-bg-style-96{
    background: #feffe8;
}
.color-preset-bg-style-97{
    background: #fcfff4;
}
.color-preset-bg-style-98{
    background: #fcfff4;
}
.color-preset-bg-style-99{
    background: #e5e696;
}
.color-preset-bg-style-100{
    background: #eaefb5;
}
.color-preset-bg-style-101{
    background: #45484d;
}
.color-preset-bg-style-102{
    background: #7d7e7d;
}
.color-preset-bg-style-103{
    background: #959595;
}
.color-preset-bg-style-104{
    background: #aebcbf;
}
.color-preset-bg-style-105{
    background: #c5deea;
}
.color-preset-bg-style-106{
    background: #f7fbfc;
}
.color-preset-bg-style-107{
    background: #d6f9ff;
}
.color-preset-bg-style-108{
    background: #e9f6fd;
}
.color-preset-bg-style-109{
    background: #63b6db;
}
.color-preset-bg-style-110{
    background: #2c539e;
}
.color-preset-bg-style-111{
    background: #a9e4f7;
}
.color-preset-bg-style-112{
    background: #93cede;
}
.color-preset-bg-style-113{
    background: #b2e1ff;
}
.color-preset-bg-style-114{
    background: #4f85bb;
}
.color-preset-bg-style-115{
    background: #deefff;
}
.color-preset-bg-style-116{
    background: #49c0f0;
}
.color-preset-bg-style-117{
    background: #feffff;
}
.color-preset-bg-style-118{
    background: #a7cfdf;
}
.color-preset-bg-style-119{
    background: #499bea;
}
.color-preset-bg-style-120{
    background: #356aa0;
}
.color-preset-bg-style-121{
    background: #ffffff;
}
.color-preset-bg-style-122{
    background: #f2f9fe;
}
.color-preset-bg-style-123{
    background: #ffffff;
}
.color-preset-bg-style-124{
    background: #ffffff;
}
.color-preset-bg-style-125{
    background: #ffffff;
}
.color-preset-bg-style-126{
    background: #f6f8f9;
}
.color-preset-bg-style-127{
    background: #f6e6b4;
}
.color-preset-bg-style-128{
    background: #eab92d;
}
.color-preset-bg-style-129{
    background: #ffd65e;
}
.color-preset-bg-style-130{
    background: #f1e767;
}
.color-preset-bg-style-131{
    background: #ffff88;
}
.color-preset-bg-style-132{
    background: #febf01;
}







