.fan_box a:hover{
    text-decoration: none;
}
.fan_box .full_widget{
    height: 28px;
    border: 0 !important;
    background: none !important;
    position: relative;
}
.fan_box .connect_top{
    background: none !important;
    padding: 0 !important;
}
.fan_box .profileimage, .fan_box .name_block{
    display: none;
}
.fan_box .connect_action{
    padding: 0 !important;
}
.fan_box .connections{
    padding: 0 !important;
    border: 0 !important;
    min-height: 28px !important;
}
span.total{
    color: #FFF !important;
    display: none !important;
    float: right;
    font-weight: bold;
    margin-right: 68px;
    margin-top: 16px;
}
.fan_box .connections .connections_grid {
    margin-left: 8px;
    padding-top: 2px !important;
    float: left;
}
.fan_box .connections_grid .grid_item{
    padding: 0 5px 8px 0 !important;
}
.fan_box .connections_grid .grid_item{
    width: 24px !important;
}
.fan_box .connections_grid .grid_item a img.img{
    width: 24px;
    height: 24px;
}
.fan_box .connections_grid .grid_item a div.name
{
    display: none !important;
    visibility: hidden !important;
}

.fan_box .connections_grid .grid_item .name{
    padding-top: 1px !important;
}
.fan_box .connect_widget{
    position: absolute !important;
    margin: 0 !important;
    top: 2px !important;
    right: -10px !important;
}
.fan_box .connect_widget .connect_widget_interactive_area {
    margin: 0 !important;
}
.fan_box .connect_widget td.connect_widget_vertical_center {
    padding: 0 !important;
}
