form#general_optionsForm{
    background:#f7f7f7;
    background:-moz-linear-gradient(90deg, #ccc, #fff); /* Firefox */
    background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc)); /* Webkit */
    border:1px solid #aaa;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    -moz-box-shadow:0 0 15px #aaa;
    -webkit-box-shadow:0 0 15px #aaa;
    margin:60px auto 0;
    padding:20px;
    width:440px;
}

form#general_optionsForm h1{
    padding: 20px;
    margin: -20px -20px 20px -20px;
    border-bottom: 1px solid #558199;
    background-color: #B5DCF1;
    background-image: -moz-linear-gradient(top, #B5DCF1, #83B0C9);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #B5DCF1),color-stop(1, #83B0C9));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#B5DCF1', EndColorStr='#83B0C9');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#B5DCF1', EndColorStr='#83B0C9')";
    color: #313131;
    text-shadow: 0px 1px 0px #CAE9F9;
    -moz-box-shadow: 0px 1px 0px white;
    -webkit-box-shadow: 0px 1px 0px white;
    box-shadow: 0px 1px 0px white;
    -moz-border-radius: 9px 9px 0 0;
    -webkit-border-radius:  9px 9px 0 0;
    -o-border-radius:  9px 9px 0 0;
    -khtml-border-radius:  9px 9px 0 0;
    border-radius: 9px 9px 0 0;
}

form#general_optionsForm p{
    margin-bottom:20px;
}

form#general_optionsForm p:last-child{
    margin-bottom:0;
}

form#general_optionsForm label{
    cursor:pointer;
    display:block;
    float:left;
    font-size:13px;
    font-weight:bold;
    line-height:28px;
    margin-bottom:5px;
    width:120px;
}

form#general_optionsForm p:hover label{
    color:#0459b7;
}

/*form#general_optionsForm p:hover label:after{
    content:" �";
}*/

input[type=text],
input[type=password],input[type=number]{
    background: rgba(255, 255, 255, 0.9);
    background:-moz-linear-gradient(90deg, #fff, #eee); /* Firefox */
    background:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff), color-stop(0.2, #fff)); /* Webkit */
    border:1px solid #aaa;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -moz-box-shadow:0 0 3px #aaa;
    -webkit-box-shadow:0 0 3px #aaa;
    padding:5px;
}
input[type=text]:focus,
input[type=password]:focus,input[type=number]:focus{
    border-color:#093c75;
    -moz-box-shadow:0 0 3px #0459b7;
    -webkit-box-shadow:0 0 3px #0459b7;
    outline:none; /* Pour enlever le contour jaune lorsque l'on s�lectionne un input dans Chrome */
}
select{
    cursor:pointer;
    padding:3px;
    -moz-box-shadow:0 0 3px #aaa;
    -webkit-box-shadow:0 0 3px #aaa;
}
select:active,
select:focus{
    border:1px solid #093c75;
    -moz-box-shadow:0 0 3px #0459b7;
    -webkit-box-shadow:0 0 3px #0459b7;
    outline:none;
}
input[type=submit],
a.submit{
    background:#ddd;
    background:-moz-linear-gradient(90deg, #0459b7, #08adff); /* Firefox */
    background:-webkit-gradient(linear, left top, left bottom, from(#08adff), to(#0459b7)); /* Webkit */
    border:1px solid #093c75;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -moz-box-shadow:0 1px 0 #fff;
    -webkit-box-shadow:0 1px 0 #fff;
    color:#fff;
    cursor:pointer;
    font-family:Arial,sans-serif;
    font-size:12px;
    font-weight:bold;
    margin-left:120px;
    padding:5px 10px;
    text-decoration:none;
    text-shadow:0 1px 1px #333;
    text-transform:uppercase;
}
input[type=submit]:hover,
a.submit:hover{
    background:#eee;
    background:-moz-linear-gradient(90deg, #067cd3, #0bcdff);
    background:-webkit-gradient(linear, left top, left bottom, from(#0bcdff), to(#067cd3));
    border-color:#093c75;
    text-decoration:none;
}
input[type=submit]:active,
input[type=submit]:focus,
a.submit:active,
a.submit:focus{
    background:#ccc;
    background:-moz-linear-gradient(90deg, #0bcdff, #067cd3);
    background:-webkit-gradient(linear, left top, left bottom, from(#067cd3), to(#0bcdff));
    border-color:#093c75;
    outline:none;
}

#general_optionsForm .btn {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
    color:rgba(0,0,0,0.9);
    border:1px solid rgba(0,0,0,0.5);

    background:-webkit-gradient(linear,0% 0%,0% 100%,from(rgba(255,255,255,1)),to(rgba(185,185,185,1)));
    background:-moz-linear-gradient(top,rgba(255,255,255,1),rgba(185,185,185,1));

    padding:5px 5px 5px 5px;
}

#general_optionsForm .btn:hover {
    background:rgba(240,240,240,1);
}

#general_optionsForm .btn:active, #general_optionsForm .btn:focus {
    background:-webkit-gradient(linear,0% 100%,0% 0%,from(rgba(255,255,255,1)),to(rgba(185,185,185,1)));
    background:-moz-linear-gradient(bottom,rgba(255,255,255,1),rgba(185,185,185,1));
}

#general_optionsForm .btn:disabled {
    color:rgba(0,0,0,0.4);
    background:rgba(220,220,220,1);
}