/* twitter button and its children */
button.follow {
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    background-attachment:scroll;
    background-color:#ddd;
    background-image:url(http://s.twimg.com/a/1282150308/images/buttons/bg-btn.gif);
    background-position:0 0;
    background-repeat:repeat-x;
    border:1px solid #ddd;
    border-bottom:1px solid #ccc;
    color:#333;
    cursor:pointer;
    font-family:"Lucida Grande",sans-serif;
    font-size:11px;
    line-height:14px;
    padding:4px 8px 5px 8px;
    text-shadow:1px 1px 0 #fff;
    vertical-align:top;
}
button.follow:hover {
    border:1px solid #999;
    border-bottom-color:#888;
    color:#000;
    background-color:#d5d5d5;
    background-position:0 -6px;
}
button.follow:active {
    background-image:none !important;
    text-shadow:none !important;
}

button.follow i {
    background-image:url(http://s.twimg.com/a/1282150308/images/sprite-icons.png);
    background-position:-176px -32px;
    background-repeat:no-repeat;
    display:inline-block;
    height:13px;
    margin-right:5px;
    width:15px;
}
button.follow i.active	{ background:url(http://s.twimg.com/a/1282150308/images/spinner.gif); }

/* properties for the element that is generated *after* following */
span.following	{  background:#ffd; padding:5px 10px; }
span.following span { width:10px; height:9px; margin-right:5px; display:inline-block; background:url("http://s.twimg.com/a/1282150308/images/sprite-icons.png") -160px -16px no-repeat; }
